{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HomeServiceProviderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "HSP@SuperSecretKey_MustBe32CharsOrMore!2025",
    "Issuer": "HomeServiceProvider",
    "Audience": "HomeServiceProviderClient",
    "ExpiryDays": 7
  },
  "FirebaseSettings": {
    "ProjectId": "home-service-provider-acfdb"
  },
  "GoogleAuth": {
    "ClientId": "1071617361108-n07bn0vig3secvt0jlt1tq01amd5hcj8.apps.googleusercontent.com"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-YourActualOpenAiApiKeyHere",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}